sonar.projectKey=AleCigolini_vidsnap
sonar.organization=hackaton-fiap

# Source and test directories
sonar.sources=src
sonar.tests=src

# Test coverage configuration
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.js,**/*.test.js,src/main.js,src/router/**/*

# Exclude test files from coverage
sonar.test.inclusions=**/*.spec.js,**/*.test.js

# General exclusions
sonar.exclusions=node_modules/**/*,dist/**/*,coverage/**/*
